# OwnCheff

./: .gitignore  README.md  brainstorming.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owncheff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owncheff/: AppDB.kt  GoogleLoginActivity.kt  Ingredients.kt  IngredientsFragment.kt  IngredientsRVAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Meal.kt  MealRVAdapter.kt  OnListFragmentInteractionListener.kt  OwnCheffApp.kt  ProfileFragment.kt  RecipeFragment.kt  RegistrationActivity.kt  SignInActivity.kt  SignupFragment.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/owncheff/Meal/: Meal.kt  MealApplication.kt  MealDB.kt  MealDao.kt  MealEntity.kt  MealRVAdapter.kt  OnListFragmentInteractionListener.kt  OnListFragmentInteractionListener2.kt  RecipeFragment.kt
app/src/main/java/com/example/owncheff/ingredients/: Ingredients.kt  IngredientsFragment.kt  IngredientsRVAdapter.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  fragment_ingredients.xml  fragment_ingredients_list.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_screen_background.xml  pho_2_background_round.xml  pho_background_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/owncheff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
